<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='workshop'>
    <model name='EuroPallet'>
      <pose>-1.16489 2.43045 0.046567 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_0'>
      <pose>0.205616 2.37972 0.046567 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_1'>
      <pose>-1.17087 1.55363 0.046567 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_2'>
      <pose>0.219244 1.4706 0.046567 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Floor'>
      <link name='main'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='main_Collision'>
          <geometry>
            <box>
              <size>40 40 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>40 40 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Floor/materials/scripts</uri>
              <uri>model://Floor/materials/textures</uri>
              <name>floor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
      <pose>1.10449 -2.28009 -0.016933 0 -0 0</pose>
    </model>
    <model name='Floor_room'>
      <link name='main'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='main_Collision'>
          <geometry>
            <box>
              <size>20 20 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>20 20 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Floor_room/materials/scripts</uri>
              <uri>model://Floor_room/materials/textures</uri>
              <name>floor_room</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
      <pose>1.18955 -2.39372 -0.016933 0 -0 0</pose>
    </model>
    <model name='Workshop'>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.0745 2.24856 0 0 -0 0</pose>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>4.19994 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.19994 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>3.12 0.2235 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>4.55706 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.55706 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-3.1295 -0.075 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>4.521 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.521 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.794 -2.2785 0 0 -0 0</pose>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>0.302 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.302 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>1.392 -2.05744 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
          <pose>0 0 0.0065 0 -0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 0.0065 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Workshop/materials/scripts</uri>
              <uri>model://Workshop/materials/textures</uri>
              <name>rubber</name>
            </script>
          </material>
        </visual>
        <pose>-0.005116 -0.013556 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose>7.4618 5.25302 -0.016933 0 -0 0</pose>
    </model>
    <model name='Workshop_0'>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.26 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.0745 2.24856 0 0 -0 0</pose>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>4.19994 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.19994 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>3.12 0.2235 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>4.55706 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.55706 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-3.1295 -0.075 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>4.521 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.521 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.794 -2.2785 0 0 -0 0</pose>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>0.302 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.302 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>1.392 -2.05744 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
          <pose>0 0 0.0065 0 -0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 0.0065 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.099 4.38 0.013</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Workshop/materials/scripts</uri>
              <uri>model://Workshop/materials/textures</uri>
              <name>rubber</name>
            </script>
          </material>
        </visual>
        <pose>-0.005116 -0.013556 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose>1.2123 5.25183 -0.016933 0 -0 0</pose>
    </model>
    <model name='blue_bin_cuboid'>
      <link name='link_0'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://blue_bin_cuboid/meshes/blue_bin.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.074 0.074 0.937 1</ambient>
            <diffuse>0.3 0.3 0.937 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0.01 0.01 0.01 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://blue_bin_cuboid/meshes/blue_bin.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.69529 6.70785 -0.016933 0 -0 0</pose>
    </model>
    <model name='bookshelf_large'>
      <link name='link_1'>
        <pose>-0.000121 -2.1e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bookshelf_large/materials/scripts</uri>
              <uri>model://bookshelf_large/materials/textures</uri>
              <name>bookshelf</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_2'>
        <pose>0.000122 2.1e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/glass.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.7 0.8 1</ambient>
            <diffuse>0.3 0.9 0.9 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.5</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/glass.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.51431 7.11459 -0.016933 0 -0 0</pose>
    </model>
    <model name='dropoff_box'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0755262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0441608</iyy>
            <iyz>0</iyz>
            <izz>0.103304</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-0.597813 7.03298 -0.016933 0 -0 0</pose>
    </model>
    <model name='dropoff_box_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0755262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0441608</iyy>
            <iyz>0</iyz>
            <izz>0.103304</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.26756 6.9873 -0.016933 0 -0 0</pose>
    </model>
    <model name='file_box_1'>
      <link name='link_0'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_box_1/meshes/meshes/body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://file_box_1/materials/scripts</uri>
              <uri>model://file_box_1/materials/textures</uri>
              <name>file_box</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_box_1/meshes/meshes/body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_1'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_box_1/meshes/meshes/tag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_box_1/meshes/meshes/tag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.86523 7.041 -0.016933 0 -0 0</pose>
    </model>
    <model name='file_cabinet_large'>
      <link name='link_2'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_large/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://file_cabinet_large/materials/scripts</uri>
              <uri>model://file_cabinet_large/materials/textures</uri>
              <name>file_black</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_large/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.36538 3.56343 -0.016933 0 -0 0</pose>
    </model>
    <model name='human_female_1'>
      <link name='link_0'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_2/meshes/belt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.345 0.258 0 1</ambient>
            <diffuse>0.345 0.258 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/belt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_1'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyeballs.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyeballs.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_10'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shoes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shoes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_11'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/skin.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>skin_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/skin.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_12'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/teeth.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.951 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/teeth.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_2'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyebrows.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>hair_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyebrows.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_3'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyes_makeup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyes_makeup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_4'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/hair.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>hair_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/hair.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_5'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lenses.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.215 0.694 0.87 1</ambient>
            <diffuse>0.215 0.694 0.87 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lenses.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_6'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lips.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.87 0.215 0.415 1</ambient>
            <diffuse>0.87 0.215 0.415 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lips.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_7'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pants.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.87 0.86 0.87 1</ambient>
            <diffuse>0.87 0.86 0.87 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pants.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_8'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pupils.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pupils.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='link_9'>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shirt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0 0.9 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shirt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>8.78828 6.18157 -0.016933 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
