<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_bot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename = "amrurdf.urdf" />
    <xacro:include filename = "lidar.xacro"/>
    <!-- <xacro:include filename = "gz_ctrl.xacro" /> -->
    <!-- <xacro:include filename = "imu.xacro"/> -->

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gz_control.xacro" />
    </xacro:unless>

</robot>
