<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- LiDAR -->

    <joint name = "lidar_joint" type = "fixed">
        <parent link = "chassis" />
        <child link = "lidar"/>
        <origin xyz = "0.25 0 0.165" rpy = "0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.035" length="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>        
    </link>

    
    <gazebo reference="lidar">

        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_ray>10</update_ray>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <!-- <resoluion>0.05</resoluion> -->
                </range>
            </ray>
            <plugin name = "laser_controller" filename = "libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
        </sensor>

        <material>Gazebo/blue</material>

    </gazebo>

</robot>