<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot_namespace" default=""/>
    
    <gazebo>
        <plugin name = "diff_drive" filename = "libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>${robot_namespace}</namespace>
                <remapping>/tf:=tf</remapping>
                <remapping>/tf_static:=tf_static</remapping>
            </ros>
            
            <!-- Wheel Info -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.16</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>1200</max_wheel_torque>
            <max_wheel_acceleration>100.0</max_wheel_acceleration>


            <!-- output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publist_wheel_tf>true</publist_wheel_tf>

        </plugin>
    </gazebo>


</robot>